<!DOCTYPE html>
<html>
  <head>  
    <title>Mycareer</title>
    <style>
      h1 {
        font-family: Arial, sans-serif;
        font-size: 36px;
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #333;
        text-align: center;
        
      }
      p {
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #666;
        text-align: center;
        margin: 20px;
        line-height: 1.5;
        
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        
      }
    </style>
    
  </head>
  <body>  
    <div id = "container">
      <h1>MyCareer</h1>
      <img id = "banner" src="https://9104379a-16f5-48e3-a229-aa693110170e-00-3ep9a72r3q8ig.sisko.replit.dev/static/banner.jpg" >
      <h2>About Mycareer</h2>
      <p> We believe that finding the right career should be simple, transparent, and empowering. Our platform connects job seekers with opportunities that match their skills, aspirations, and         passions, while helping companies discover the talent they need to grow.
  
          At CareerPath, we go beyond just job listings. We provide resources to help you prepare, learn, and succeed – from resume tips to interview guidance, and skill-building         opportunities.Whether you’re starting your journey, switching paths, or aiming higher, we’re here to support every step of your career.
  
        Our mission is clear: to bridge the gap between talent and opportunity.
  
        Join us today and take your next step toward success. </p> 
      
      <h2>Open Posistions</h2>
        
        <p>TODO- Show job openings</p>
      
        <button>Contact Us</button>
      
      
      
      
    </div>
  </body>
</html>